[Black]
type: Bot
evaluator: Model
model: ./model/model.cpt.npy.6
depth: 4
final_depth: 6

[White]
type: Bot
evaluator: Model
model: ./model/model.cpt.npy
depth: 4
final_depth: 6

# type: Bot
# evaluator: Naive
# depth: 3
# final_depth: 5

# type: Human
